url=jdbc:mysql://127.0.0.1:3306/dbName?useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true
driver=com.mysql.jdbc.Driver
user=
password=